@import url('fonts.css');
@import url('animations.css');
@import url('tokens.css');
@import url('layouts.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Inter', 'Helvetica', 'Arial', 'sans-serif';
}

body {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 0
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--tg-color-border);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--tg-color-border);
}

::-webkit-scrollbar-thumb:active {
    background: var(--tg-color-border);
}

.tg-form {
    width: 100%;
}

.tg-form-brand {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 30px 0;
}

.tg-form-brand img {
    width: 100%;
    max-width: 65px;
    user-select: none;
}

.tg-form-brand-name {
    font-size: 1.8rem;
    letter-spacing: -1pt;
    margin: 0 0 10px 0;
}

.tg-form-brand p {
    color: var(--tg-color-text-softer);
    font-size: 13px;
    user-select: none;
}

.tg-form-center-text {
    width: 100%;
    max-width: 400px;
    text-align: center;
    font-size: 18px;
    color: gray;
    margin: 0 auto var(--tg-space-xl) auto;
}

.tg-form-group {
    width: 100%;
    margin: 0 0 var(--tg-space-m) 0;
}

.tg-form-group-right {
    text-align: right;
}

.tg-form-group-center {
    text-align: center;
    margin: var(--tg-space-l) 0;
    user-select: none;
}

.tg-form-group-center p {
    color: var(--tg-color-text-softer);
    font-size: 14px;
}

.tg-form-group-double {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: var(--tg-space-m);
}

.tg-form-link {
    color: var(--tg-color-accent);
    font-weight: var(--tg-font-weight-active);
    transition: all 0.3s ease;
}

.tg-form-link:hover {
    color: var(--tg-color-accent-hovered);
}

.tg-form-divider {
    width: 100%;
    height: 0.01rem;
    background-color: var(--tg-color-border);
    position: relative;
    display: grid;
    place-items: center;
    margin: var(--tg-space-l) 0;
}

.tg-form-divider-text {
    width: 100%;
    max-width: fit-content;
    padding: var(--tg-padding-xs) var(--tg-padding-s);
    background: #fff;
    color: var(--tg-color-border);
    font-size: var(--tg-font-size-m);
    position: absolute;
    user-select: none;
}

/* Input */

.tg-form-input-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: start;
}

.tg-form-input-container span {
    position: absolute;
    left: 15px;
    top: 21px;
    color: var(--tg-color-text-softest);
    font-size: 1.4rem;
    user-select: none;
}

.tg-form-label {
    width: 100%;
    max-width: fit-content;
    font-weight: 600;
    font-size: var(--tg-font-size-l);
    color: var(--tg-color-accent-dark);
    user-select: none;
}

.tg-form-input {
    width: 100%;
    height: var(--tg-height-m);
    padding: var(--tg-padding-xs) var(--tg-padding-s) var(--tg-padding-xs) var(--tg-padding-xl);
    font-size: var(--tg-font-size-l);
    color: var(--tg-color-text-softer);
    border-bottom: var(--tg-border) solid var(--tg-color-border);
    /* border-radius: var(--tg-border-radius-s); */
    border-radius: 0px;
    margin: var(--tg-space-s) 0 0 0;
    transition: all 0.1s ease; /*var(--tg-transition)*/
    background: rgba(0, 0, 0, 0);
}

.tg-form-input::placeholder {
    color: var(--tg-color-text-softest);
    user-select: none;
}

.tg-form-input:hover {
    border-color: var(--tg-color-border-hovered);
    background: rgba(0, 0, 0, 0.03);
}

.tg-form-input:focus {
    border-width: var(--tg-border-hovered);
    border-color: var(--tg-color-accent);
}

.tg-form-label-checkbox {
    font-size: var(--tg-font-size-m);
    color: var(--tg-color-text-softer);
}

/*FORM*/

.form-group {
    width: 100%;
    height: 40px;
    position: relative;
    margin-bottom: 30px;
}

.form-group-double {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.form-group-triple {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.form-input {
    color: var(--tg-color-text-softer);
    background: var(--tg-color-content);
    height: var(--tg-height-m);
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 15px;
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    letter-spacing: .2px;
    border-bottom: var(--tg-border) solid var(--tg-color-text-softest);
    border-radius: 0px;
    transition: 0.1s ease all;
}

.form-input::placeholder {
    color: var(--tg-color-text-softest);
    user-select: none;
}

.form-label {
    width: 80%;
    font-family: 'DM Sans', sans-serif;
    color: rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .5px;
    position: absolute;
    pointer-events: none;
    top: calc(50% - 10px);
    left: 15px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    padding: 5px;
}

.form-input:hover {
    border-color: var(--tg-color-accent);
}

.form-input:invalid {
    color: transparent;
}

.form-input:hover~.form-label {
    color: var(--tg-color-accent);
}

.form-input:focus {
    outline: none;
    color: var(--tg-color-text-softer);
    border-width: var(--tg-border-hovered);
    border-color: var(--tg-color-accent);
}

.form-input:valid~label {
    width: fit-content;
    background: transparent;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    top: calc(-6px - 5px - 0.1rem);
    font-size: 11px;
}

.form-input:focus~label {
    width: fit-content;
    background: transparent;
    color: var(--tg-color-accent);
    font-weight: bold;
    top: calc(-6px - 5px - 0.1rem);
    font-size: 11px;
}

.form-input:valid~.form-input:hover {
    border: 0.01rem solid rgba(0, 0, 0, 0.3);
}

.form-select {
    color: var(--tg-color-text-soft);
    background: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    padding: 15px;
    display: block;
    width: 100%;
    border: none;
    letter-spacing: .0.1rem;
    border: 0.01rem solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: 0.1s ease all;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.form-select:hover {
    border-color: var(--tg-color-accent);
}

.form-select:hover~.form-label {
    color: var(--tg-color-accent);
}

.form-select:focus {
    outline: none;
    border: 0.01rem solid var(--tg-color-accent);
}

.form-select:valid~label {
    width: fit-content;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    top: -25%;
    font-size: 11px;
}

.form-select:focus~label {
    width: fit-content;
    color: var(--tg-color-accent);
    font-weight: bold;
    top: -25%;
    font-size: 11px;
}

.form-select:valid~.form-input:hover {
    border: 0.01rem solid rgba(0, 0, 0, 0.3);
}

input[type=file]::file-selector-button {
    margin-right: 10px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
    display: none;
}

input[type=file]::file-selector-button:hover {
    background: #0d45a5;
}

.form-input-file {
    color: var(--tg-color-accent);
    background: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    padding: 15px;
    display: block;
    width: 100%;
    border: none;
    letter-spacing: .2px;
    border: 0.01rem solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: 0.1s ease all;
}

.form-input-file label {
    width: 100%;
}

.form-input-file:hover {
    border-color: var(--tg-color-accent);
}

.form-input-file:hover~.form-label {
    color: var(--tg-color-accent);
}

.form-input-file:focus {
    outline: none;
    border: 0.01rem solid var(--tg-color-accent);
}

.form-input-file:valid~label {
    width: fit-content;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    top: -25%;
    font-size: 11px;
}

.form-input-file:focus~label {
    width: fit-content;
    color: var(--tg-color-accent);
    font-weight: bold;
    top: -25%;
    font-size: 11px;
}

.form-input-file:valid~.form-input:hover {
    border: 0.01rem solid rgba(0, 0, 0, 0.3);
}

.form-input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 50px;
    background-color: transparent;
}

.form-input[type="color"]::-webkit-color-swatch {
    border-radius: 15px;
    border: none;
}

.form-input[type="color"]::-moz-color-swatch {
    border-radius: 15px;
    border: none;
}

@media screen and (max-width: 500px) {

    .form-group-double,
    .form-group-triple {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*NOTIFY*/


.notify-card {
    width: fit-content;
    max-width: 400px;
    padding: 14px;
    color: #fff;
    font-size: 12px;
    background: #222;
    position: fixed;
    right: 20px;
    border: 0.001rem solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    animation: lefttoright 0.5s ease;
    user-select: none;
    transition: all 1s ease;
    overflow: hidden;
    z-index: 10000;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.notify-card::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--tg-color-accent);
    position: absolute;
    bottom: 0px;
    left: 0;
    animation: notifyload 6s linear;
}

.notify-card-info::after {
    background-color: var(--tg-color-accent);
}

.notify-card-success::after {
    background-color: var(--tg-color-success);
}

.notify-card-warning::after {
    background-color: var(--tg-color-warning);
}

.notify-card-error::after {
    background-color: var(--tg-color-danger);
}

.notify-card-out {
    transform: translateX(150%);
}

.notify-card-info span {
    color: var(--tg-color-accent);
}

.notify-card-success span {
    color: var(--tg-color-success);
}

.notify-card-warning span {
    color: var(--tg-color-warning);
}

.notify-card-error span {
    color: var(--tg-color-danger);
}

@keyframes lefttoright {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0%);
    }
}

@keyframes notifyload {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}