.tg-layout-account-content {
    width: 100%;
    height: 100%;
}

.tg-layout-account-container {
    width: 100%;
    height: auto;
    padding: 20px 40px;
}

.tg-layout-account-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 20px 0;
}

.tg-layout-account-header-user {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tg-layout-account-header-user-avatar {
    width: fit-content;
    position: relative;
}

.tg-layout-account-header-user-avatar img {
    width: 100%;
    max-width: 150px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.tg-layout-account-header-user-avatar::before {
    content: '+';
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: #000;
    color: #fff;
    font-size: 70px;
    font-weight: 100;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    transition: all 0.3s ease;
    opacity: 0;
    cursor: pointer;
}

.tg-layout-account-header-user-avatar:hover::before {
    opacity: 1;
}

.tg-layout-account-header-user-avatar::after {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: var(--tg-color-accent);
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.tg-layout-account-header-user-info {
    padding: 20px;
}

.tg-layout-account-header-user-info strong {
    width: 100px;
    max-width: 100px;
    font-size: 14px;
    font-weight: 500;
    color: var(--tg-color-text-softer);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.tg-layout-account-header-user-info h2 {
    font-weight: 600;
    margin: 5px 0 0 0;
}

.tg-layout-account-header-user-info p {
    font-size: 15px;
    font-weight: 600;
    color: var(--tg-color-text-softer);
    margin: 0 0 10px 0;
}

.tg-layout-account-header-user-info span {
    font-size: 12px;
    font-weight: 500;
    border-radius: 100px;
    padding: 5px 15px;
    background-color: var(--tg-color-accent-soft);
    color: var(--tg-color-accent-dark);
}

.tg-layout-account-header-qr {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tg-layout-account-header-qr img {
    width: 100%;
    max-width: 180px;
}

.tg-layout-account-data {
    width: 100%;
    padding: 30px;
    background: #f5f5f5;
    border-radius: 16px;
}

.tg-layout-account-data-flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin: 0 0 20px 0;
}

.tg-layout-account-data-form {
    width: 100%;
}

.tg-layout-account-data-form form {
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
}

.tg-layout-account-data-settings {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tg-layout-account-data-actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.tg-layout-account-modal-content {
    width: fit-content;
    text-align: center;
    animation: popup 1s ease;
    transition: all 1s ease;
}

@keyframes popup {
    0% {
        transform: translateY(100vh);
    }
    50%{
        transform: translateY(-10vh);
    }
    100% {
        transform: translateY(0vh);
    }
}

.tg-layout-account-modal-content img {
    width: 100%;
    max-width: 300px;
    border-radius: 20px;
}

.tg-layout-account-modal-content h1 {
    font-weight: 500;
    color: #fff;
    margin: 20px 0;
}

.tg-layout-account-modal-content span {
    font-size: 20px;
    padding: 5px 15px;
    background: var(--tg-color-accent);
    color: #fff;
    border-radius: 100px;
}

.tg-layout-account-modal-content p {
    color: #fff;
    margin: 20px 0;
}