.tg-layout-dashboard-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    user-select: none;
}

.tg-layout-dashboard-banner {
    width: 100%;
    background: linear-gradient(#00eb9133, transparent);
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tg-layout-dashboard-banner-greetings {
    width: 100%;
}

.tg-layout-dashboard-banner-greetings-name {
    color: #000;
    font-weight: 400;
}

.tg-layout-dashboard-banner-lastbooking {
    width: 100%;
    max-width: fit-content;
    padding: 10px;
    background: #bcecda;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    border-radius: 10px;
    margin: 30px 0 0 0;
}

.tg-layout-dashboard-banner-lastbooking span {
    color: var(--tg-color-accent-dark);
}

.tg-layout-dashboard-banner-gym {
    width: 100%;
    max-width: 400px;
    overflow: auto;
}

.tg-layout-dashboard-banner-gym-card {
    width: 100%;
    padding: 20px;
    max-height: 220px;
    background: #fff;
    border-radius: 16px;
    border: 0.1rem solid var(--tg-color-border);
    transition: all 0.3s ease;
    overflow: hidden;
}

.tg-layout-dashboard-banner-gym-card img {
    width: 100%;
    height: 160px;
    object-fit: contain;
}

.tg-layout-dashboard-banner-gym-card:hover {
    opacity: 0.7;
    cursor: pointer;
    transform: scale(0.95);
}

.tg-layout-dashboard-feet {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 30px;
}

.tg-layout-dashboard-feet h2 {
    font-size: 18px;
    letter-spacing: -0.25pt;
}

.tg-layout-dashboard-feet-notifications {
    width: 100%;
}

.tg-layout-dashboard-feet-schedule {
    width: 100%;
    max-width: fit-content;
}

.tg-layout-dashboard-modal-gymselector {
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    user-select: none;
}

.tg-layout-dashboard-modal-gymselector h2 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.5pt;
    padding: 20px;
    border-bottom: 0.01rem solid var(--tg-color-border);
}

.tg-layout-dashboard-modal-gym {
    width: 100%;
    padding: 20px;
    transition: all 0s ease;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tg-layout-dashboard-modal-gym:hover {
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.tg-layout-dashboard-modal-gym h3 {
    color: var(--tg-color-accent-dark);
}

.tg-layout-dashboard-modal-gym span {
    color: var(--tg-color-text-softer);
}

.tg-layout-dashboard-modal-gym p {
    width: fit-content;
    padding: 5px 10px;
    background: rgba(11, 137, 0, 0.1);
    display: flex;
    align-items: center;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 500;
    color: var(--tg-color-accent-dark);
}

.tg-layout-dashboard-modal-gym p span {
    color: var(--tg-color-accent-dark);
}