.tg-layout-membership-content {
    width: 100%;
    height: 100%;
    user-select: none;
}

.tg-layout-membership-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.tg-layout-membership-header img {
    width: 100px;
}

.tg-layout-membership-header h3 {
    color: var(--tg-color-accent-dark);
    width: 100%;
    text-align: right;
}

.tg-layout-membership-banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.tg-layout-membership-banner h4 {
    color: var(--tg-color-accent-dark);
}

.tg-layout-membership-banner p {
    width: 100%;
    max-width: 500px;
    color: var(--tg-color-text-softer);
    font-size: 14px;
    margin: 0 0 20px 0;
}

.tg-layout-membership-filters {
    width: 100%;
    max-width: fit-content;
    display: flex;
    flex-direction: row;
}

.tg-layout-membership-filter {
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 0.1rem solid var(--tg-color-border);
    transition: all 0.3s ease;
}

.tg-layout-membership-filter:hover {
    background: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.tg-layout-membership-filter-active {
    color: var(--tg-color-accent-dark);
    border-color: var(--tg-color-accent-dark);
}

.tg-layout-membership-plans-content {
    width: 100%;
    overflow: auto;
    padding: 30px;
    display: grid;
}

.tg-layout-membership-plans {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.tg-layout-membership-benefits-empty {
    width: 100%;
    text-align: center;
    padding: 30px 20px 20px 20px;
    color: var(--tg-color-text-softer);
}

.tg-layout-membership-plans-empty {
    width: 100%;
    text-align: center;
    padding: 30px 20px 20px 20px;
    color: var(--tg-color-text-softer);
    font-size: 20px;
    font-weight: 600;
}

.tg-layout-membership-plan {
    width: 100%;
    max-width: 250px;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    border: 0.1rem solid var(--tg-color-border);
    position: relative;
    transition: all 0.3s ease;
    will-change: transform;
}

.tg-layout-membership-plan:hover {
    background: #edfff8;
    transform: scale(1.05);
    cursor: pointer;
}

.tg-layout-membership-plan-name {
    margin: 0 0 20px 0;
}

.tg-layout-membership-plan-name span {
    color: var(--tg-color-text-softer);
    font-size: 14px;
}

.tg-layout-membership-plan-price span {
    color: var(--tg-color-text-softer);
    font-size: 14px;
    font-weight: 500;
}

.tg-layout-membership-plan-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--tg-color-accent-dark);
    opacity: 0.2;
    transform: scale(1.8);
}

.tg-layout-membership-benefits {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 20px 0 0 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.07);
}

.tg-layout-membership-plan-benefit {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tg-layout-membership-plan-benefit p {
    width: 100%;
    font-size: 14px;
}

.tg-layout-membership-plan-benefit-true span{
    color: var(--tg-color-accent);
}

.tg-layout-membership-plan-benefit-false span {
    color: var(--tg-color-danger);
}

.tg-layout-membership-plan-benefit-false p {
    color: var(--tg-color-text-softest);
}

.tg-layout-membership-plan-modal {
    transform: scale(1.4);
}

.tg-layout-membership-plan-modal .tg-layout-membership-plan {
    border: none;
}

.tg-layout-membership-plan-modal .tg-layout-membership-plan:hover {
    background: #fff;
    transform: scale(1);
    cursor: default;
}

.tg-layout-membership-header-gymselector-btn {
    width: 100%;
    max-width: 100px;
    height: 60px;
    max-height: 60px;
    border: 0.05rem solid var(--tg-color-border);
    border-radius: 8px;
    padding: 10px;
    transition: all 0.3s ease;
}

.tg-layout-membership-header-gymselector-btn:hover {
    opacity: 0.7;
    cursor: pointer;
    transform: scale(0.95);
}

.tg-layout-membership-header-gymselector-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}