.tg-layout-memberships-content {
    width: 100%;
    height: 100%;
    user-select: none;
    overflow: auto;
}

.tg-layout-memberships-title {
    padding: 0 20px;
}

.tg-layout-memberships-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.tg-layout-memberships-header img {
    width: 100px;
}

.tg-layout-memberships-header h3 {
    color: var(--tg-color-accent-dark);
    width: 100%;
    text-align: right;
}

.tg-layout-memberships-banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.tg-layout-memberships-banner h4 {
    color: var(--tg-color-accent-dark);
}

.tg-layout-memberships-banner p {
    width: 100%;
    max-width: 500px;
    color: var(--tg-color-text-softer);
    font-size: 14px;
    margin: 0 0 20px 0;
}

.tg-layout-memberships-filters {
    width: 100%;
    max-width: fit-content;
    display: flex;
    flex-direction: row;
}

.tg-layout-memberships-filter {
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 0.1rem solid var(--tg-color-border);
    transition: all 0.3s ease;
}

.tg-layout-memberships-filter:hover {
    background: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.tg-layout-memberships-filter-active {
    color: var(--tg-color-accent-dark);
    border-color: var(--tg-color-accent-dark);
}

.tg-layout-memberships-plans-content {
    width: 100%;
    overflow: auto;
    padding: 30px;
    display: grid;
    background: var(--tg-color-accent-light);
}

.tg-layout-memberships-plans {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.tg-layout-memberships-benefits-empty {
    width: 100%;
    text-align: center;
    padding: 30px 20px 20px 20px;
    color: var(--tg-color-text-softer);
}

.tg-layout-memberships-plans-empty {
    width: 100%;
    text-align: center;
    padding: 30px 20px 20px 20px;
    color: var(--tg-color-text-softer);
    font-size: 20px;
    font-weight: 600;
}

.tg-layout-memberships-plan {
    width: 100%;
    max-width: 250px;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    border: 0.01rem solid var(--tg-color-border);
    position: relative;
    transition: all 0.3s ease;
    will-change: transform;
    display: flex;
    flex-direction: column;
}

.tg-layout-memberships-plan:hover {
    transform: scale(1);
    cursor: pointer;
}

.tg-layout-memberships-plan-name {
    margin: 0 0 20px 0;
}

.tg-layout-memberships-plan-name span {
    color: var(--tg-color-text-softer);
    font-size: 14px;
}

.tg-layout-memberships-plan-price span {
    color: var(--tg-color-text-softer);
    font-size: 14px;
    font-weight: 500;
}

.tg-layout-memberships-plan-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--tg-color-accent-dark);
    opacity: 0.2;
    transform: scale(1.8);
}

.tg-layout-memberships-benefits {
    height: 100%;
    width: 100%;
    padding: 10px 0 0 0;
    margin: 20px 0 0 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.07);
}

.tg-layout-memberships-plan-benefit {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tg-layout-memberships-plan-benefit p {
    width: 100%;
    font-size: 14px;
}

.tg-layout-memberships-plan-benefit-true span{
    color: var(--tg-color-accent);
}

.tg-layout-memberships-plan-benefit-false span {
    color: var(--tg-color-danger);
}

.tg-layout-memberships-plan-benefit-false p {
    color: var(--tg-color-text-softest);
}

.tg-layout-memberships-plan-modal {
    width: 100%;
    max-width: 500px;
    background: #fff;
    border-radius: 26px;
    padding: 50px;
}

.tg-layout-memberships-plan-modal h2 {
    margin: 0 0 20px 0;
}

.tg-layout-memberships-header-gymselector-btn {
    width: 100%;
    max-width: 100px;
    height: 60px;
    max-height: 60px;
    border: 0.05rem solid var(--tg-color-border);
    border-radius: 8px;
    padding: 10px;
    transition: all 0.3s ease;
}

.tg-layout-memberships-header-gymselector-btn:hover {
    opacity: 0.7;
    cursor: pointer;
    transform: scale(0.95);
}

.tg-layout-memberships-header-gymselector-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tg-layout-memberships-flex-title-btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.tg-layout-memberships-flex-title {
    width: 100%;
}

.tg-layout-memberships-flex-btns {
    width: 100%;
    display: flex;
    justify-content: right;
}

.tg-layout-memberships-flex-btns-content {
    width: fit-content;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}